{
  "name": "agent-korn-generador-de-ideas-de-negocio--moro1ydp",
  "version": "1.0.0",
  "description": "Proyecto de Korn [Gen12]: generador de ideas de negocio con validacion",
  "main": "index.js"
}